{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConEmp": "Server=(local)\\sqlexpress;Data Source=IN-PG02P4YC;Database=ReimbursementDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
